<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarksActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="912dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/center_height2"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/ubuntu_medium"
            android:hint="Долгота:"
            app:layout_constraintBottom_toTopOf="@+id/center_radius"
            app:layout_constraintTop_toBottomOf="@+id/center_latitude"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/center_latitude2"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:hint="Широта:"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <RadioButton
            android:id="@+id/public_marker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Публичная метка" />

        <RadioButton
            android:id="@+id/anon_marker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Закрытая метка" />

        <EditText
            android:id="@+id/marker_text"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="45dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Заметка"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/find_marks"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="saveMarker"
            android:text="Добавить метку"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="154dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>